spring.application.name=Todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=todo_user
spring.datasource.password=12345678!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

jwt.secret=very-very-long-secure-secret-key-very-long
# 5 Min
jwt.access.expiration=60000
# 7 Days
jwt.refresh.expiration=604800000

logging.level.org.hibernate.sql=info
logging.level.org.hibernate.type.descriptor=trace

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.todo.todo.entity